void writeBin(FILE *binFile, int bin);
void cleanFile(char *fileName);
char *firstPass(char *fileName, struct table *symbolTable);
void buildCondTable(void);
void buildPostTable(void);
void buildOpcodeTable(struct table *opcodeTable);
void assemble(char *fileName, struct table *symbolTable, FILE *binFile, struct table *opcodeTable);
int multiply(char *command, char* args);
uint32_t findImmediateValue(uint32_t op2);
uint32_t chooseFunc(char *command, char* args, int address, struct table *symbolTable, struct table *opcodeTable);
int dataProcessing(char *command, char *args, int address, struct table *symbolTable, struct table *opcodeTable);
uint32_t findImmediateValue(uint32_t op2);
uint32_t branch(char *command, char *args, int address, struct table *symbolTable);
int makeLsl(char *regNo, char *shiftAmount);
int isEmpty(char *string);
